PORT=3000
JWT_SECRET=mysecretkey
DATABASE_URL=myDatabase
SUPABASE_URL="https://hhyvvyegqevtttrsdwfl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeXZ2eWVncWV2dHR0cnNkd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NjY2MzksImV4cCI6MjA0NDQ0MjYzOX0.__t8uB4NJZJlGry6gw3ehXjCRv6az4vuwa0ZMNfCJ70"
SONAR_TOKEN=squ_d627617a7fecb7fa4ba8a2c3b03d2407934c77a1

